"use strict";

// 1

// Фрагменты кода не являются полностью эквивалентными.
// В первом фрагменте, если обработчик в методе then(f1) выбросит исключение, оно будет поймано методом catch(f2).
// Во втором фрагменте, если обработчик в методе then(f1) выбросит исключение, оно будет перенаправлено в следующий метод catch() на цепочке промисов, а не в метод then(f2).
// Таким образом, в случае выброса исключения из обработчика в методе then() первый фрагмент будет обрабатывать ошибку, а второй фрагмент - нет.

