// 1

// В примере кода, промис сразу же исполняется с помощью вызова resolve(1). 
// Затем через 1 секунду мы пытаемся изменить состояние промиса вызовом resolve(2), но это никак не повлияет на его состояние, которое уже установлено в fulfilled со значением 1.
// Поэтому, при вызове promise.then(alert) будет выведено значение 1.

// 2 

function delay(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

delay(3000).then(() => alert('выполнилось через 3 секунды'));



