'use strict'

// 1

// Не выполнится.
// Промис выполняется асинхронно, и код внутри setTimeout будет выполнен после того, как выполнение основного кода уже завершено. 
// Когда внутри setTimeout происходит ошибка, она не приводит к отклонению промиса, поэтому обработчик catch не вызывается. 
// Вместо этого ошибка остаётся незамеченной.