"use strict";

// 1

//Нет, это не сработает. При попытке добавления свойства к строке создается временный объект-обёртка, который получает свойство, но затем он сразу же удаляется, так как он не используется.
// Поэтому попытка чтения свойства test из строки str вернет undefined.
//Изменять свойства строки нельзя, так как строки являются примитивами, которые неизменяемы (immutable) в JavaScript.
// Если нужно изменить строку, можно создать новую строку с измененным значением.
