"use strict";

// 1

//Да, alert выведется.

//Выражение внутри условия if будет преобразовано к логическому значению true, потому что непустая строка "0" рассматривается как true в логическом контексте. 
//Таким образом, код внутри блока if будет выполнен и выведет сообщение "Привет".

// 2 

let answer = prompt("Какое «официальное» название JavaScript?", "");

if (answer == "ECMAScript") {
  alert("Верно!");
} else {
  alert("Не знаете? ECMAScript!");
}

// 3

let number = prompt("Введите число", "");

if (number > 0) {
  alert(1);
} else if (number < 0) {
  alert(-1);
} else {
  alert(0);
}

// 4

let result = (a + b < 4) ? 'Мало' : 'Много';

// 5 

let message = (login == 'Сотрудник') ? 'Привет' :
  (login == 'Директор') ? 'Здравствуйте' :
  (login == '') ? 'Нет логина' :
  '';