"use strict";

// 1

// Функция будет работать так же, даже если убрать блок else. 
//Если возраст больше 18, то будет выполнено первое условие и функция вернет true. 
// Если же возраст меньше или равен 18, 
// то будет выполнено второе условие и откроется диалоговое окно с запросом подтверждения. 
//После нажатия на кнопку "ОК" или "Отмена" в диалоговом окне функция вернет соответствующее значение типа boolean.

// В данном случае блок else можно убрать без изменения функциональности функции, 
// так как возвращаемое значение будет одинаково в обоих случаях.

// 2 

function checkAge(age) {
  return age > 18 ? true : confirm('Родители разрешили?');
}

function checkAge(age) {
  return age > 18 || confirm('Родители разрешили?');
}

// 3 

function min(a, b) {
  if (a < b) {
    return a;
  } else {
    return b;
  }
}

// 4 

function pow(x, n) {
  let result = x;

  for (let i = 1; i < n; i++) {
    result *= x;
  }

  return result;
}

function pow(x, n) {
  if (n == 1) {
    return x;
  } else if (n % 2 == 0) {
    return pow(x * x, n / 2);
  } else {
    return x * pow(x, n - 1);
  }
}
